import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
//	VISUALES
	game.addVisualIn(new Alpiste(), game.at(5, 5))
	game.addVisualIn(new Manzana(), game.at(5, 1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	game.addVisual(roque)
//COLISIONES 
//game.whenCollideDo(pepona,{golondrina => game.say(pepona,"hola")})
//game.whenCollideDo(pepona,{golondrina => console.println("hola pepita"))

	//game.whenCollideDo(pepona, { golondrina => golondrina.nuevaAmiga(pepona) })
	//game.whenCollideDo(pipa, { golondrina => golondrina.nuevaAmiga(pipa) })

	game.whenCollideDo(roque, { golondrina => golondrina.colisionasteCon(roque) })
	game.whenCollideDo(pepita,{cosa =>cosa.colisionaste(pepita)})
//	TECLADO
	keyboard.h().onPressDo{ game.say(pepita, "Hola chiques!") }
	keyboard.v().onPressDo{ pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo{ pepita.volaHacia(buenosAires) }

	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1)) }
	//
	
	keyboard.up().onPressDo{ roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo{ roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo{ roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo{ roque.move(roque.position().right(1)) }
	
	keyboard.l().onPressDo{roque.dejarComida(new Alpiste())}
	keyboard.m().onPressDo{roque.dejarComida(new Manzana())}
	
	//keyboard.m().onPressDo{ pepita.volarYComer(manzana) }
	//keyboard.a().onPressDo{ pepita.volarYComer(alpiste) }

//	START
	game.start()
}

//